{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "lib": ["ESNext"],
        "types": ["@cloudflare/workers-types"],
        "moduleResolution": "NodeNext"
    },
}
